file.path=/Users/haoy/Downloads
FILE_PATH=/Users/haoy/Downloads
apk.path=h
openCountPeriod=0


#######################online
defult.apk.onlinepath=
head.img.realPath=
defult.apk.path=/home/tomcat/ngfile/download/apk
defult.apk.picpath=/home/tomcat/ngfile/download/pic
head.img.path=/home/tomcat/ngfile/download/pic


########################email -----pwd
#defult.MailServerHost=smtp.126.com
########################短信 -----

defult.Message.serverHost=https://feginesms.market.alicloudapi.com
defult.Message.path=/codeNotice
defult.Message.appcode=


########################Alipay -----
#线上地址"https://openapi.alipay.com/gateway.do",
defult.alipay.gateway=https://openapi.alipay.com/gateway.do
#沙箱地址"http://openapi.alipaydev.com/gateway.do",
#defult.alipay.gateway=http://openapi.alipaydev.com/gateway.do
defult.alipay.app_id=
defult.alipay.private_key=
defult.alipay.charset=utf-8
defult.alipay.format=JSON
defult.alipay.alipay_public_key=
defult.alipay.sign_type=RSA2
defult.alipay.product_code=QUICK_MSECURITY_PAY
defult.alipay.method=alipay.trade.app.pay
defult.alipay.version=1.0
defult.alipay.notify_url=

#########################email----------code
defult.codeContent1=\u60a8\u7684\u6c47\u6559\u9a8c\u8bc1\u7801\u4e3a\uff1a
defult.codeContent2=\uff0c\u8be5\u9a8c\u8bc1\u7801\u4e09\u5341\u5206\u949f\u5185\u6709\u6548\uff01