# plugin_gradle

./: build.gradle  plugins.ipr
src/com/sme/dao/: FeedbackDao.java  FruitItemDao.java  FruitOrderDao.java  FruitOrderLogDao.java  LoginLogDao.java  MsgcontentDao.java  OperateLogDao.java  SysAccDao.java  SysMenuDao.java  SysOrgDao.java  SysRoleDao.java  SysRoleMenuDao.java  TdcDictionaryDao.java  TsmSendMessageDao.java
src/resources/: config.properties
src/resources/spring_config/: applicationContext.xml
